@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.App{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/* back to top btn  */

.floating-buttons {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between the buttons */
  z-index: 1000;
}
.whatsapp-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  text-decoration: none;
	backface-visibility: visible !important;
	animation: flip 2s ease infinite;

}
.whatsapp-button:hover {
  background-color: #1ebe57;
}
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: red;
  color: white;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 1.7;
  animation: bounce 2s ease infinite;

}

.back-to-top:hover {
  opacity: 1;
}

/* The mobile view  */

@media(max-width: 500px){
  .App{
    margin: 0px 0px;
    overflow: hidden;
  }
  .navbar{
    position: fixed;
    width: 95%;
    height: 80px;
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
background: whitesmoke;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
/* backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px); */
border: 1px solid rgba(255, 255, 255, 0.3);
  }

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
  .navLogo img{
    width: 70px;
    height: auto;
  }
  button{
    padding: 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px 10px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin: 20px 0px;
    
  }

  /* sectionOne */
  .sectionOneContainer{
    padding: 80px 0px 0px;
  }

  .background-container {
    position: relative; 
    width: 100%;      
    height: 450px;
    background-image: url("../public/bgPlateauJet.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 15, 15, 0.5);
    color: white;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 70px 20px 10px;

  }
  .readmore{
    animation: pulse 2s infinite ease-in-out alternate;
  }
  .readmore a{
    color: white;
    text-decoration: none;
    

  }

  /* section Two  */
.sectionTwoContainer{
  padding: 40px 20px 70px;

}
.gridContainer{
  display: grid;
  grid-template-columns: (minmax(1, 1fr));
  gap: 20px;
}
  .partHeader{
    color: red;
  }
  /* src/Card.css */
.card {
  width: 300px; /* Set the width of the card */
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  overflow: hidden; /* To ensure content stays inside the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a lifted effect */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.card:hover {
  transform: translateY(-5px); /* Lift the card when hovered */
}
.cardImg{
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
}

.cardImg img {
  width: 100%; /* Full width image */
  height: 250px; /* Fixed height for the image */
  object-fit: contain; /* Crop the image to fill the area */
}

.card-content {
  padding: 15px; /* Add padding inside the card */
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 10px; /* Space between title and text */
}

.cardContent {
  font-size: 1rem;
  color: #555; /* Lighter text color */
}
.card a{
  color: black;
}
.footerContainer{
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-align: center;
}
.ContactLogo a{
  text-decoration: none;
  color: white;
}
.ContactLogo li{
  list-style: none;
}
.ContactLogo ul{
  display: flex;
  gap: 20px;
  align-items: center;
}

/* About us  */
.aboutContainer{
  padding: 100px 20px 50px;
}

}

@keyframes pulse {
  from { transform: scale(0.8); }
  to { transform: scale(1.0); }
}
@keyframes bounce {
  70% { transform:translateY(0%); }
  80% { transform:translateY(-15%); }
  90% { transform:translateY(0%); }
  95% { transform:translateY(-7%); }
  97% { transform:translateY(0%); }
  99% { transform:translateY(-3%); }
  100% { transform:translateY(0); }
}
@keyframes flip {
	0% {
		transform: perspective(400px) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(400px) rotateY(360deg) scale(.85);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(400px) scale(0.5);
		animation-timing-function: ease-in;
	}
}